# - Config file for the FooBar package
# It defines the following variables
#  Animus_FOUND - whether the package has been found
#  Animus_INCLUDE_DIR - include directories for FooBar
#  Animus_LIBRARIES    - libraries to link against
 
# Compute paths
get_filename_component(ANIMUS_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(Animus_INCLUDE_DIR "@CONF_INCLUDE_DIRS@" CACHE PATH "The include directory for Animus.")
 
# Our library dependencies (contains definitions for IMPORTED targets)

# Find Boost.
SET(Boost_USE_MULTITHREADED ON)
find_package(Boost COMPONENTS serialization filesystem system thread date_time program_options REQUIRED)
include_directories(SYSTEM ${Boost_INCLUDE_DIRS})

# Find Eigen3.
find_package(Eigen3 REQUIRED)
include_directories(SYSTEM ${EIGEN3_INCLUDE_DIR} )

include("${ANIMUS_CMAKE_DIR}/AnimusTargets.cmake")
set(Animus_LIBRARIES "@ANIMUS_LIBRARIES@" CACHE PATH "The Animus libraries to link.")

mark_as_advanced(Animus_INCLUDE_DIR)
mark_as_advanced(Animus_LIBRARIES)
